{
	"version": "1.3",
	"name": "Text to Speech",
	"description": "Speech synthesis app",
	"launch_path": "/index.html",
	"icons": {
		"128": "/img/icon128.png",
		"512": "/img/icon512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Vorleser"
		}
	},
	"activities": {
		"open": {
			"filters": {
				"type": [
					"application/pdf",
					"text/plain",
					""
				],
				"filename": {
					"pattern": ".*\\.(pdf|txt)",
					"regexp": "\\.(pdf|txt)$"
				}
			},
			"disposition": "window",
			"returnValue": false,
			"href": "/index.html"
		}
	}
}